{
  "input_root": "/home/willyspada/github/cpp-parser/compare/examples",
  "problem": "problema_1",
  "file": null,
  "algorithms": [
    "1_diff",
    "2_bow",
    "3_tfidf",
    "4_tfidf_hashing",
    "5_svd"
  ],
  "mode": "blocks",
  "created_files": [
    "blocks_problema_1/source_1.png"
  ]
}